# prova-pratica

./: .gitignore  CatalogoDeProdutos.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
CatalogoDeProdutos.API/: CatalogoDeProdutos.API.csproj  Program.cs  appsettings.json
CatalogoDeProdutos.API/Controllers/: ProductController.cs
CatalogoDeProdutos.API/Properties/: launchSettings.json
CatalogoDeProdutos.Application/: CatalogoDeProdutos.Application.csproj  DependencyInjection.cs
CatalogoDeProdutos.Application/DTOs/: ProductDto.cs
CatalogoDeProdutos.Application/Interfaces/: IFileStorageService.cs  IProductService.cs
CatalogoDeProdutos.Application/Mappings/: MappingProfile.cs
CatalogoDeProdutos.Application/Services/: ProductService.cs
CatalogoDeProdutos.Domain/Entities/: Product.cs
CatalogoDeProdutos.Domain/Enums/: ProductStatus.cs
CatalogoDeProdutos.Domain/Interfaces/: IProductRepository.cs
CatalogoDeProdutos.Infrastructure/: CatalogoDeProdutos.Infrastructure.csproj  DependencyInjection.cs
CatalogoDeProdutos.Infrastructure/Context/: ApplicationDbContext.cs
CatalogoDeProdutos.Infrastructure/Migrations/: 20251119175806_InitialCreate.Designer.cs  20251119175806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatalogoDeProdutos.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
CatalogoDeProdutos.Infrastructure/Repositories/: ProductRepository.cs
CatalogoDeProdutos.Infrastructure/Services/: S3FileStorageService.cs
CatalogoDeProdutos.Tests/: CatalogoDeProdutos.Tests.csproj
CatalogoDeProdutos.Tests/Service/: ProductServiceTests.cs
